# Scrap2

./: IAF17473.xlsx  ScrapSystem.sln  Test scrap.xlsx
ScrapSystem.Api/: Program.cs  ScrapSystem.Api.csproj
ScrapSystem.Api/Application/Common/: JwtConfig.cs  SubType.cs
ScrapSystem.Api/Application/DTOs/AppendixDtos/: AppendixDto.cs
ScrapSystem.Api/Application/DTOs/LabelListDtos/: LabelListDetailDto.cs  LabelListMasterDto.cs
ScrapSystem.Api/Application/DTOs/ScrapDetailDtos/: ScrapDetailDto.cs
ScrapSystem.Api/Application/DTOs/ScrapDtos/: ScrapViewDto.cs
ScrapSystem.Api/Application/DTOs/ScrapImageDtos/: ScrapImageDetailDto.cs  ScrapImageDto.cs
ScrapSystem.Api/Application/DTOs/UserDtos/: AuthRequest.cs  UserChangePassword.cs  UserLoginDto.cs  UserPasswordChangeDto.cs
ScrapSystem.Api/Application/DTOs/VerifyDataDtos/: VerificationResult.cs  VerifyDataViewModel.cs
ScrapSystem.Api/Application/Middleware/: ExceptionHandlingMiddleware.cs  JwtBlacklistMiddleware.cs
ScrapSystem.Api/Application/Request/: ScrapRequest.cs  UpdateQtyRequest.cs  VerifyRequest.cs
ScrapSystem.Api/Application/Response/: ApiResult.cs
ScrapSystem.Api/Application/Service/: AuditInterceptor.cs  AuthService.cs  CurrentUserService.cs  ImportSrcapService.cs  JwtService.cs  VerifyDataService.cs
ScrapSystem.Api/Application/Service/IServices/: IAuthService.cs  ICurrentUserService.cs  IImportScrapService.cs  (+2 more)
ScrapSystem.Api/Controllers/: AuthController.cs  ScrapController.cs
ScrapSystem.Api/Domain/Models/: Scrap.cs  ScrapImage.cs  ScrapImageDetail.cs  UserRefreshToken.cs
ScrapSystem.Api/Infrastructure/: AppDbContext.cs
ScrapSystem.Api/Infrastructure/Configuration/: ConfigurationService.cs
ScrapSystem.Api/Infrastructure/Repositories/: GenericRepository.cs  ScrapDetailRepository.cs  UnitOfWork.cs  UserRefreshTokenRepository.cs
ScrapSystem.Api/Properties/PublishProfiles/: FolderProfile.pubxml
ScrapSystem.Api/Utilities/: ExcelHelper.cs  PdfHelper.cs
ScrapSystem.Web/: AuthorizeApiAttribute.cs  Program.cs  ScrapSystem.Web.csproj  appsettings.json
ScrapSystem.Web/App_Code/: DataConn.cs
ScrapSystem.Web/Controllers/: AccountController.cs  BaseController.cs  ScrapController.cs
ScrapSystem.Web/Dtos/: ApiException.cs  LoginRequest.cs  LoginResponse.cs
ScrapSystem.Web/Models/: ReportViewModel.cs
ScrapSystem.Web/Properties/: launchSettings.json
ScrapSystem.Web/Properties/PublishProfiles/: FolderProfile.pubxml
ScrapSystem.Web/Service/: ApiClientService.cs
ScrapSystem.Web/Service/Interface/: IApiClientService.cs
ScrapSystem.Web/System/Web/: UI.cs
ScrapSystem.Web/Views/: _ViewImports.cshtml
ScrapSystem.Web/Views/Account/: AccessDenied.cshtml
ScrapSystem.Web/Views/Report/: Index.cshtml
ScrapSystem.Web/Views/Scrap/: Import.cshtml  Index.cshtml  Report.cshtml  Verify.cshtml
ScrapSystem.Web/Views/Shared/: _Layout.cshtml
ScrapSystem.Web/wwwroot/css/: Login.css
ScrapSystem.Web/wwwroot/js/: JsBarcode222.js  jsbarcode.js
(+37 files in other folders)
