is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScrapSystem.Web
build_property.RootNamespace = ScrapSystem.Web
build_property.ProjectDir = F:\HA_IT\Scrap_System\ScrapSystem.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\HA_IT\Scrap_System\ScrapSystem.Web
build_property._RazorSourceGeneratorDebug = 

[F:/HA_IT/Scrap_System/ScrapSystem.Web/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/HA_IT/Scrap_System/ScrapSystem.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/HA_IT/Scrap_System/ScrapSystem.Web/Views/Report/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/HA_IT/Scrap_System/ScrapSystem.Web/Views/Scrap/Import.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NyYXBcSW1wb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/HA_IT/Scrap_System/ScrapSystem.Web/Views/Scrap/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NyYXBcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/HA_IT/Scrap_System/ScrapSystem.Web/Views/Scrap/Report.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NyYXBcUmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/HA_IT/Scrap_System/ScrapSystem.Web/Views/Scrap/Verify.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NyYXBcVmVyaWZ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/HA_IT/Scrap_System/ScrapSystem.Web/Views/Scrap/_Image.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NyYXBcX0ltYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/HA_IT/Scrap_System/ScrapSystem.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/HA_IT/Scrap_System/ScrapSystem.Web/Views/Shared/Table.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFRhYmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/HA_IT/Scrap_System/ScrapSystem.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/HA_IT/Scrap_System/ScrapSystem.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/HA_IT/Scrap_System/ScrapSystem.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/HA_IT/Scrap_System/ScrapSystem.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gbpei2h0tz
